// @require '../../../styles/variables/colors.sass'
$color-accent-dark-yellow: #a49644

.footer
  text-align: center
  margin: 2rem 0 1rem
  font-size: 0.75rem

.footer p
  margin: 0

.footer a
  color: $color-accent-dark-yellow
