@import '../../../styles/variables/colors'

.contactTerm,
.contactDescription
  float: left

.contactTerm
  min-width: 6em
  clear: left
  font-style: italic
  &:after
    content: ':'

.contactDescription
  margin: 0 0 0 1rem

.contactList
  &:after
    content: ''
    display: table
    clear: both
