$color-primary: #444
$color-background: white
$color-secondary: #666

$color-text: $color-primary
$color-link: $color-primary

$color-accent-mint: #a9ffe2
$color-accent-cornflower: #527df3

$color-negative: #d63636
$color-negative-light: #f5b5b5
$color-positive: #37c56c
$color-positive-light: #a3f0c0
